[gd_scene format=3 uid="uid://buvou6cuwjjhr"]

[ext_resource type="Script" uid="uid://c30fnfy18l40g" path="res://character_select.gd" id="1_tddig"]

[node name="Control" type="Control" unique_id=1105596365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tddig")
