[gd_scene format=3 uid="uid://dkdo8yr0whkcw"]

[ext_resource type="Script" uid="uid://cg7j18ps5rcvw" path="res://discussion_panel.gd" id="1_g43gl"]

[node name="Control" type="Control" unique_id=880170219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g43gl")
