[gd_scene format=3 uid="uid://bv73cxngj7mp5"]

[ext_resource type="Script" uid="uid://bloaw07yvcall" path="res://prologue.gd" id="1_ex3hv"]

[node name="Control" type="Control" unique_id=1289542427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ex3hv")
